\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Justificativa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Estrutura do projeto}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  { Metodologia utilizada}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exig\IeC {\^e}ncias Gerais}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conte\IeC {\'u}do}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {HTML5 e CSS}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Framework}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Layout}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Qualidade do c\IeC {\'o}digo}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Style Guide}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lint}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strict mode}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Caixas de Di\IeC {\'a}logo}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}prompt}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}alert}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}confirm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Fun\IeC {\c c}\IeC {\~o}es}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Eventos}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}objeto event}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Acesso aos elementos DOM do HTML }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Tratadores de Evento}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evento inline}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}addEventListener}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operador this}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\textbullet }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {Formul\IeC {\'a}rio}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}innerHtml}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Objetos Nativos }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Objetos}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Criar objeto}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Heran\IeC {\c c}a}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {jQuery}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Seletores CSS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Seletores hierarquicos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Efeitos fade ou slide}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Tratador de algum evento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Manipula\IeC {\c c}\IeC {\~a}o CSS}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Web Storage }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LocalStorage e SessionStorage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Leitura e escrita de dados simples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Leitura e escrita de JSON}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {C\IeC {\'o}digo}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Abordagem}}{13}}
\bibstyle{brazil}
\citation{*}
\bibdata{abnt-options,bib/bibliografia}
\bibcite{abnt-verbatim-entry=yes}{1}
\bibcite{abnt-year-extra-label=no}{2}
\bibcite{abnt-year-extra-label=yes}{3}
\bibcite{}{4}
\bibcite{website:}{5}
\bibcite{abnt-nbr10520=2002}{6}
\bibcite{abnt-emphasize=bf}{7}
\bibcite{abnt-etal-cite=2}{8}
\bibcite{abnt-and-type=e}{9}
\bibcite{abnt-and-type=&}{10}
\bibcite{abnt-cite-style=AUTHORYEAR}{11}
\bibcite{abnt-doi=expand}{12}
\bibcite{abnt-doi=link}{13}
\bibcite{abnt-doi=doi}{14}
\bibcite{abnt-dont-use-etal=yes}{15}
\bibcite{abnt-dont-use-etal=no}{16}
\bibcite{abnt-emphasize=em}{17}
\bibcite{abnt-etal-cite=0}{18}
\bibcite{abnt-etal-cite=1}{19}
\bibcite{abnt-etal-cite=3}{20}
\bibcite{abnt-etal-cite=4}{21}
\bibcite{abnt-etal-cite=5}{22}
\bibcite{abnt-etal-list=0}{23}
\bibcite{abnt-etal-list=1}{24}
\bibcite{abnt-etal-list=2}{25}
\bibcite{abnt-etal-list=3}{26}
\bibcite{abnt-etal-list=4}{27}
\bibcite{abnt-etal-list=5}{28}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{14}}
\bibcite{abnt-etal-text=none}{29}
\bibcite{abnt-etal-text=default}{30}
\bibcite{abnt-etal-text=emph}{31}
\bibcite{abnt-etal-text=it}{32}
\bibcite{abnt-experimental=yes}{33}
\bibcite{abnt-experimental=no}{34}
\bibcite{abnt-full-initials=no}{35}
\bibcite{abnt-full-initials=yes}{36}
\bibcite{abnt-last-names=abnt}{37}
\bibcite{abnt-last-names=bibtex}{38}
\bibcite{abnt-ldots-type=normal}{39}
\bibcite{abnt-ldots-type=none}{40}
\bibcite{abnt-ldots-type=math}{41}
\bibcite{abnt-ldots-type=text}{42}
\bibcite{abnt-missing-year=void}{43}
\bibcite{abnt-missing-year=sd}{44}
\bibcite{abnt-nbr6023=2002}{45}
\bibcite{abnt-nbr6023=2000}{46}
\bibcite{abnt-nbr10520=2001}{47}
\bibcite{abnt-nbr10520=1988}{48}
\bibcite{abnt-no-etal-label=yes}{49}
\bibcite{abnt-no-etal-label=no}{50}
\bibcite{abnt-refinfo=yes}{51}
\bibcite{abnt-refinfo=no}{52}
\bibcite{abnt-repeated-author-omit=no}{53}
\bibcite{abnt-repeated-author-omit=yes}{54}
\bibcite{abnt-repeated-title-omit=no}{55}
\bibcite{abnt-repeated-title-omit=yes}{56}
\bibcite{abnt-show-options=no}{57}
\bibcite{abnt-show-options=warn}{58}
\bibcite{abnt-show-options=list}{59}
\bibcite{abnt-substyle=none}{60}
\bibcite{abnt-substyle=COPPE}{61}
\bibcite{abnt-substyle=UDESC}{62}
\bibcite{abnt-substyle=UFLA}{63}
\bibcite{abnt-thesis-year=final}{64}
\bibcite{abnt-thesis-year=title}{65}
\bibcite{abnt-thesis-year=both}{66}
\bibcite{abnt-title-command=no}{67}
\bibcite{abnt-title-command=yes}{68}
\bibcite{abnt-url-package=none}{69}
\bibcite{abnt-url-package=url}{70}
\bibcite{abnt-url-package=hyperref}{71}
\bibcite{abnt-verbatim-entry=no}{72}
\bibcite{iso-690-1987}{73}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
