\begin{thebibliography}{10}

\bibitem{abnt-verbatim-entry=yes}


\bibitem{abnt-year-extra-label=no}


\bibitem{abnt-year-extra-label=yes}


\bibitem{abnt-nbr10520=2002}


\bibitem{abnt-emphasize=bf}


\bibitem{abnt-etal-cite=2}


\bibitem{abnt-and-type=e}


\bibitem{abnt-and-type=&}


\bibitem{abnt-cite-style=AUTHORYEAR}


\bibitem{abnt-doi=expand}


\bibitem{abnt-doi=link}


\bibitem{abnt-doi=doi}


\bibitem{abnt-dont-use-etal=yes}


\bibitem{abnt-dont-use-etal=no}


\bibitem{abnt-emphasize=em}


\bibitem{abnt-etal-cite=0}


\bibitem{abnt-etal-cite=1}


\bibitem{abnt-etal-cite=3}


\bibitem{abnt-etal-cite=4}


\bibitem{abnt-etal-cite=5}


\bibitem{abnt-etal-list=0}


\bibitem{abnt-etal-list=1}


\bibitem{abnt-etal-list=2}


\bibitem{abnt-etal-list=3}


\bibitem{abnt-etal-list=4}


\bibitem{abnt-etal-list=5}


\bibitem{abnt-etal-text=none}


\bibitem{abnt-etal-text=default}


\bibitem{abnt-etal-text=emph}


\bibitem{abnt-etal-text=it}


\bibitem{abnt-experimental=yes}


\bibitem{abnt-experimental=no}


\bibitem{abnt-full-initials=no}


\bibitem{abnt-full-initials=yes}


\bibitem{abnt-last-names=abnt}


\bibitem{abnt-last-names=bibtex}


\bibitem{abnt-ldots-type=normal}


\bibitem{abnt-ldots-type=none}


\bibitem{abnt-ldots-type=math}


\bibitem{abnt-ldots-type=text}


\bibitem{abnt-missing-year=void}


\bibitem{abnt-missing-year=sd}


\bibitem{abnt-nbr6023=2002}


\bibitem{abnt-nbr6023=2000}


\bibitem{abnt-nbr10520=2001}


\bibitem{abnt-nbr10520=1988}


\bibitem{abnt-no-etal-label=yes}


\bibitem{abnt-no-etal-label=no}


\bibitem{abnt-refinfo=yes}


\bibitem{abnt-refinfo=no}


\bibitem{abnt-repeated-author-omit=no}


\bibitem{abnt-repeated-author-omit=yes}


\bibitem{abnt-repeated-title-omit=no}


\bibitem{abnt-repeated-title-omit=yes}


\bibitem{abnt-show-options=no}


\bibitem{abnt-show-options=warn}


\bibitem{abnt-show-options=list}


\bibitem{abnt-substyle=none}


\bibitem{abnt-substyle=COPPE}


\bibitem{abnt-substyle=UDESC}


\bibitem{abnt-substyle=UFLA}


\bibitem{abnt-thesis-year=final}


\bibitem{abnt-thesis-year=title}


\bibitem{abnt-thesis-year=both}


\bibitem{abnt-title-command=no}


\bibitem{abnt-title-command=yes}


\bibitem{abnt-url-package=none}


\bibitem{abnt-url-package=url}


\bibitem{abnt-url-package=hyperref}


\bibitem{abnt-verbatim-entry=no}


\bibitem{iso-690-1987}


\bibitem{website:RichBradshaw}
Rich Bradshaw.
\newblock Cross fading images, November de 2016.

\bibitem{RichBradshaw}
Rich Bradshaw.
\newblock Cross fading images, Nov. 2016,.

\bibitem{website:cap21}
Timothy. Budd.
\newblock Applets and web programming., Junho de 2016.

\end{thebibliography}
