\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Justificativa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Estrutura do projeto}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  { Metodologia utilizada}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exig\IeC {\^e}ncias Gerais}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conte\IeC {\'u}do}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {HTML5 e CSS}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Framework}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Layout}}{6}}
\citation{RichBradshaw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}HTML e CSS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Teste Webdevelopers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 321x480\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1024x768\relax }}{9}}
\newlabel{fig:test2}{{6}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Qualidade do c\IeC {\'o}digo}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Style Guide}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lint}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Strict mode}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Caixas de Di\IeC {\'a}logo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}prompt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}alert}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}confirm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Fun\IeC {\c c}\IeC {\~o}es}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Eventos}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}objeto event}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Acesso aos elementos DOM do HTML }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Tratadores de Evento}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evento inline}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}addEventListener}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operador this}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}\IeC {\textbullet }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {Formul\IeC {\'a}rio}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}innerHtml}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Objetos Nativos }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Objetos}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Criar objeto}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Heran\IeC {\c c}a}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {jQuery}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Seletores CSS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Seletores hierarquicos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Efeitos fade ou slide}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Tratador de algum evento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Manipula\IeC {\c c}\IeC {\~a}o CSS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Web Storage }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LocalStorage e SessionStorage}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Leitura e escrita de dados simples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Leitura e escrita de JSON}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {C\IeC {\'o}digo}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Abordagem}}{16}}
\bibstyle{brazil}
\citation{*}
\bibdata{abnt-options,bib/bibliografia}
\bibcite{abnt-verbatim-entry=yes}{1}
\bibcite{abnt-year-extra-label=no}{2}
\bibcite{abnt-year-extra-label=yes}{3}
\bibcite{abnt-nbr10520=2002}{4}
\bibcite{abnt-emphasize=bf}{5}
\bibcite{abnt-etal-cite=2}{6}
\bibcite{abnt-and-type=e}{7}
\bibcite{abnt-and-type=&}{8}
\bibcite{abnt-cite-style=AUTHORYEAR}{9}
\bibcite{abnt-doi=expand}{10}
\bibcite{abnt-doi=link}{11}
\bibcite{abnt-doi=doi}{12}
\bibcite{abnt-dont-use-etal=yes}{13}
\bibcite{abnt-dont-use-etal=no}{14}
\bibcite{abnt-emphasize=em}{15}
\bibcite{abnt-etal-cite=0}{16}
\bibcite{abnt-etal-cite=1}{17}
\bibcite{abnt-etal-cite=3}{18}
\bibcite{abnt-etal-cite=4}{19}
\bibcite{abnt-etal-cite=5}{20}
\bibcite{abnt-etal-list=0}{21}
\bibcite{abnt-etal-list=1}{22}
\bibcite{abnt-etal-list=2}{23}
\bibcite{abnt-etal-list=3}{24}
\bibcite{abnt-etal-list=4}{25}
\bibcite{abnt-etal-list=5}{26}
\bibcite{abnt-etal-text=none}{27}
\bibcite{abnt-etal-text=default}{28}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{17}}
\bibcite{abnt-etal-text=emph}{29}
\bibcite{abnt-etal-text=it}{30}
\bibcite{abnt-experimental=yes}{31}
\bibcite{abnt-experimental=no}{32}
\bibcite{abnt-full-initials=no}{33}
\bibcite{abnt-full-initials=yes}{34}
\bibcite{abnt-last-names=abnt}{35}
\bibcite{abnt-last-names=bibtex}{36}
\bibcite{abnt-ldots-type=normal}{37}
\bibcite{abnt-ldots-type=none}{38}
\bibcite{abnt-ldots-type=math}{39}
\bibcite{abnt-ldots-type=text}{40}
\bibcite{abnt-missing-year=void}{41}
\bibcite{abnt-missing-year=sd}{42}
\bibcite{abnt-nbr6023=2002}{43}
\bibcite{abnt-nbr6023=2000}{44}
\bibcite{abnt-nbr10520=2001}{45}
\bibcite{abnt-nbr10520=1988}{46}
\bibcite{abnt-no-etal-label=yes}{47}
\bibcite{abnt-no-etal-label=no}{48}
\bibcite{abnt-refinfo=yes}{49}
\bibcite{abnt-refinfo=no}{50}
\bibcite{abnt-repeated-author-omit=no}{51}
\bibcite{abnt-repeated-author-omit=yes}{52}
\bibcite{abnt-repeated-title-omit=no}{53}
\bibcite{abnt-repeated-title-omit=yes}{54}
\bibcite{abnt-show-options=no}{55}
\bibcite{abnt-show-options=warn}{56}
\bibcite{abnt-show-options=list}{57}
\bibcite{abnt-substyle=none}{58}
\bibcite{abnt-substyle=COPPE}{59}
\bibcite{abnt-substyle=UDESC}{60}
\bibcite{abnt-substyle=UFLA}{61}
\bibcite{abnt-thesis-year=final}{62}
\bibcite{abnt-thesis-year=title}{63}
\bibcite{abnt-thesis-year=both}{64}
\bibcite{abnt-title-command=no}{65}
\bibcite{abnt-title-command=yes}{66}
\bibcite{abnt-url-package=none}{67}
\bibcite{abnt-url-package=url}{68}
\bibcite{abnt-url-package=hyperref}{69}
\bibcite{abnt-verbatim-entry=no}{70}
\bibcite{iso-690-1987}{71}
\bibcite{website:RichBradshaw}{72}
\bibcite{RichBradshaw}{73}
\bibcite{website:cap21}{74}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
