This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: web2projeto.aux
The style file: brazil.bst
Database file #1: abnt-options.bib
Warning--entry type for "abnt-and-type=e" isn't style-file defined
--line 2 of file abnt-options.bib
Warning--entry type for "abnt-and-type=&" isn't style-file defined
--line 5 of file abnt-options.bib
Warning--entry type for "abnt-cite-style=AUTHORYEAR" isn't style-file defined
--line 8 of file abnt-options.bib
Repeated entry---line 11 of file abnt-options.bib
 : @abnt-options{abnt-cite-style=AuthorYEAR
 :                                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "abnt-doi=expand" isn't style-file defined
--line 14 of file abnt-options.bib
Warning--entry type for "abnt-doi=link" isn't style-file defined
--line 17 of file abnt-options.bib
Warning--entry type for "abnt-doi=doi" isn't style-file defined
--line 20 of file abnt-options.bib
Warning--entry type for "abnt-dont-use-etal=yes" isn't style-file defined
--line 23 of file abnt-options.bib
Warning--entry type for "abnt-dont-use-etal=no" isn't style-file defined
--line 26 of file abnt-options.bib
Warning--entry type for "abnt-emphasize=bf" isn't style-file defined
--line 29 of file abnt-options.bib
Warning--entry type for "abnt-emphasize=em" isn't style-file defined
--line 32 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=0" isn't style-file defined
--line 35 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=1" isn't style-file defined
--line 38 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=2" isn't style-file defined
--line 41 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=3" isn't style-file defined
--line 44 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=4" isn't style-file defined
--line 47 of file abnt-options.bib
Warning--entry type for "abnt-etal-cite=5" isn't style-file defined
--line 50 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=0" isn't style-file defined
--line 53 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=1" isn't style-file defined
--line 56 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=2" isn't style-file defined
--line 59 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=3" isn't style-file defined
--line 62 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=4" isn't style-file defined
--line 65 of file abnt-options.bib
Warning--entry type for "abnt-etal-list=5" isn't style-file defined
--line 68 of file abnt-options.bib
Warning--entry type for "abnt-etal-text=none" isn't style-file defined
--line 71 of file abnt-options.bib
Warning--entry type for "abnt-etal-text=default" isn't style-file defined
--line 74 of file abnt-options.bib
Warning--entry type for "abnt-etal-text=emph" isn't style-file defined
--line 77 of file abnt-options.bib
Warning--entry type for "abnt-etal-text=it" isn't style-file defined
--line 80 of file abnt-options.bib
Warning--entry type for "abnt-experimental=yes" isn't style-file defined
--line 83 of file abnt-options.bib
Warning--entry type for "abnt-experimental=no" isn't style-file defined
--line 86 of file abnt-options.bib
Warning--entry type for "abnt-full-initials=no" isn't style-file defined
--line 89 of file abnt-options.bib
Warning--entry type for "abnt-full-initials=yes" isn't style-file defined
--line 92 of file abnt-options.bib
Warning--entry type for "abnt-last-names=abnt" isn't style-file defined
--line 95 of file abnt-options.bib
Warning--entry type for "abnt-last-names=bibtex" isn't style-file defined
--line 98 of file abnt-options.bib
Warning--entry type for "abnt-ldots-type=normal" isn't style-file defined
--line 101 of file abnt-options.bib
Warning--entry type for "abnt-ldots-type=none" isn't style-file defined
--line 104 of file abnt-options.bib
Warning--entry type for "abnt-ldots-type=math" isn't style-file defined
--line 107 of file abnt-options.bib
Warning--entry type for "abnt-ldots-type=text" isn't style-file defined
--line 110 of file abnt-options.bib
Warning--entry type for "abnt-missing-year=void" isn't style-file defined
--line 113 of file abnt-options.bib
Warning--entry type for "abnt-missing-year=sd" isn't style-file defined
--line 116 of file abnt-options.bib
Warning--entry type for "abnt-nbr6023=2002" isn't style-file defined
--line 119 of file abnt-options.bib
Warning--entry type for "abnt-nbr6023=2000" isn't style-file defined
--line 121 of file abnt-options.bib
Warning--entry type for "abnt-nbr10520=2002" isn't style-file defined
--line 123 of file abnt-options.bib
Warning--entry type for "abnt-nbr10520=2001" isn't style-file defined
--line 127 of file abnt-options.bib
Warning--entry type for "abnt-nbr10520=1988" isn't style-file defined
--line 131 of file abnt-options.bib
Warning--entry type for "abnt-no-etal-label=yes" isn't style-file defined
--line 135 of file abnt-options.bib
Warning--entry type for "abnt-no-etal-label=no" isn't style-file defined
--line 138 of file abnt-options.bib
Warning--entry type for "abnt-refinfo=yes" isn't style-file defined
--line 141 of file abnt-options.bib
Warning--entry type for "abnt-refinfo=no" isn't style-file defined
--line 144 of file abnt-options.bib
Warning--entry type for "abnt-repeated-author-omit=no" isn't style-file defined
--line 147 of file abnt-options.bib
Warning--entry type for "abnt-repeated-author-omit=yes" isn't style-file defined
--line 151 of file abnt-options.bib
Warning--entry type for "abnt-repeated-title-omit=no" isn't style-file defined
--line 154 of file abnt-options.bib
Warning--entry type for "abnt-repeated-title-omit=yes" isn't style-file defined
--line 157 of file abnt-options.bib
Warning--entry type for "abnt-show-options=no" isn't style-file defined
--line 161 of file abnt-options.bib
Warning--entry type for "abnt-show-options=warn" isn't style-file defined
--line 164 of file abnt-options.bib
Warning--entry type for "abnt-show-options=list" isn't style-file defined
--line 167 of file abnt-options.bib
Warning--entry type for "abnt-substyle=none" isn't style-file defined
--line 170 of file abnt-options.bib
Warning--entry type for "abnt-substyle=COPPE" isn't style-file defined
--line 173 of file abnt-options.bib
Warning--entry type for "abnt-substyle=UDESC" isn't style-file defined
--line 176 of file abnt-options.bib
Warning--entry type for "abnt-substyle=UFLA" isn't style-file defined
--line 179 of file abnt-options.bib
Warning--entry type for "abnt-thesis-year=final" isn't style-file defined
--line 184 of file abnt-options.bib
Warning--entry type for "abnt-thesis-year=title" isn't style-file defined
--line 187 of file abnt-options.bib
Warning--entry type for "abnt-thesis-year=both" isn't style-file defined
--line 190 of file abnt-options.bib
Warning--entry type for "abnt-title-command=no" isn't style-file defined
--line 193 of file abnt-options.bib
Warning--entry type for "abnt-title-command=yes" isn't style-file defined
--line 196 of file abnt-options.bib
Warning--entry type for "abnt-url-package=none" isn't style-file defined
--line 199 of file abnt-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 202 of file abnt-options.bib
Warning--entry type for "abnt-url-package=hyperref" isn't style-file defined
--line 205 of file abnt-options.bib
Warning--entry type for "abnt-verbatim-entry=no" isn't style-file defined
--line 208 of file abnt-options.bib
Warning--entry type for "abnt-verbatim-entry=yes" isn't style-file defined
--line 211 of file abnt-options.bib
Warning--entry type for "abnt-year-extra-label=no" isn't style-file defined
--line 214 of file abnt-options.bib
Warning--entry type for "abnt-year-extra-label=yes" isn't style-file defined
--line 217 of file abnt-options.bib
Warning--entry type for "iso-690-1987" isn't style-file defined
--line 220 of file abnt-options.bib
Database file #2: bib/bibliografia.bib
Repeated entry---line 18 of file bib/bibliografia.bib
 : @misc{website:
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 26 of file bib/bibliografia.bib
 : @misc{website:
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 34 of file bib/bibliografia.bib
 : @misc{website:
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 42 of file bib/bibliografia.bib
 : @misc{website:
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file bib/bibliografia.bib
 : @misc{website:
 :               ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in 
Warning--to sort, need author or key in website:
Warning--all relevant fields are empty in abnt-verbatim-entry=yes
Warning--all relevant fields are empty in abnt-year-extra-label=no
Warning--all relevant fields are empty in abnt-year-extra-label=yes
Warning--all relevant fields are empty in abnt-nbr10520=2002
Warning--all relevant fields are empty in abnt-emphasize=bf
Warning--all relevant fields are empty in abnt-etal-cite=2
Warning--all relevant fields are empty in abnt-and-type=e
Warning--all relevant fields are empty in abnt-and-type=&
Warning--all relevant fields are empty in abnt-cite-style=AUTHORYEAR
Warning--all relevant fields are empty in abnt-doi=expand
Warning--all relevant fields are empty in abnt-doi=link
Warning--all relevant fields are empty in abnt-doi=doi
Warning--all relevant fields are empty in abnt-dont-use-etal=yes
Warning--all relevant fields are empty in abnt-dont-use-etal=no
Warning--all relevant fields are empty in abnt-emphasize=em
Warning--all relevant fields are empty in abnt-etal-cite=0
Warning--all relevant fields are empty in abnt-etal-cite=1
Warning--all relevant fields are empty in abnt-etal-cite=3
Warning--all relevant fields are empty in abnt-etal-cite=4
Warning--all relevant fields are empty in abnt-etal-cite=5
Warning--all relevant fields are empty in abnt-etal-list=0
Warning--all relevant fields are empty in abnt-etal-list=1
Warning--all relevant fields are empty in abnt-etal-list=2
Warning--all relevant fields are empty in abnt-etal-list=3
Warning--all relevant fields are empty in abnt-etal-list=4
Warning--all relevant fields are empty in abnt-etal-list=5
Warning--all relevant fields are empty in abnt-etal-text=none
Warning--all relevant fields are empty in abnt-etal-text=default
Warning--all relevant fields are empty in abnt-etal-text=emph
Warning--all relevant fields are empty in abnt-etal-text=it
Warning--all relevant fields are empty in abnt-experimental=yes
Warning--all relevant fields are empty in abnt-experimental=no
Warning--all relevant fields are empty in abnt-full-initials=no
Warning--all relevant fields are empty in abnt-full-initials=yes
Warning--all relevant fields are empty in abnt-last-names=abnt
Warning--all relevant fields are empty in abnt-last-names=bibtex
Warning--all relevant fields are empty in abnt-ldots-type=normal
Warning--all relevant fields are empty in abnt-ldots-type=none
Warning--all relevant fields are empty in abnt-ldots-type=math
Warning--all relevant fields are empty in abnt-ldots-type=text
Warning--all relevant fields are empty in abnt-missing-year=void
Warning--all relevant fields are empty in abnt-missing-year=sd
Warning--all relevant fields are empty in abnt-nbr6023=2002
Warning--all relevant fields are empty in abnt-nbr6023=2000
Warning--all relevant fields are empty in abnt-nbr10520=2001
Warning--all relevant fields are empty in abnt-nbr10520=1988
Warning--all relevant fields are empty in abnt-no-etal-label=yes
Warning--all relevant fields are empty in abnt-no-etal-label=no
Warning--all relevant fields are empty in abnt-refinfo=yes
Warning--all relevant fields are empty in abnt-refinfo=no
Warning--all relevant fields are empty in abnt-repeated-author-omit=no
Warning--all relevant fields are empty in abnt-repeated-author-omit=yes
Warning--all relevant fields are empty in abnt-repeated-title-omit=no
Warning--all relevant fields are empty in abnt-repeated-title-omit=yes
Warning--all relevant fields are empty in abnt-show-options=no
Warning--all relevant fields are empty in abnt-show-options=warn
Warning--all relevant fields are empty in abnt-show-options=list
Warning--all relevant fields are empty in abnt-substyle=none
Warning--all relevant fields are empty in abnt-substyle=COPPE
Warning--all relevant fields are empty in abnt-substyle=UDESC
Warning--all relevant fields are empty in abnt-substyle=UFLA
Warning--all relevant fields are empty in abnt-thesis-year=final
Warning--all relevant fields are empty in abnt-thesis-year=title
Warning--all relevant fields are empty in abnt-thesis-year=both
Warning--all relevant fields are empty in abnt-title-command=no
Warning--all relevant fields are empty in abnt-title-command=yes
Warning--all relevant fields are empty in abnt-url-package=none
Warning--all relevant fields are empty in abnt-url-package=url
Warning--all relevant fields are empty in abnt-url-package=hyperref
Warning--all relevant fields are empty in abnt-verbatim-entry=no
Warning--all relevant fields are empty in iso-690-1987
You've used 73 entries,
            2118 wiz_defined-function locations,
            577 strings with 5558 characters,
and the built_in function-call counts, 10110 in all, are:
= -- 590
> -- 73
< -- 0
+ -- 73
- -- 0
* -- 367
:= -- 820
add.period$ -- 73
call.type$ -- 73
change.case$ -- 217
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 511
empty$ -- 1680
format.name$ -- 0
if$ -- 2416
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 222
num.names$ -- 0
pop$ -- 517
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 867
stack$ -- 0
substring$ -- 365
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 73
while$ -- 0
width$ -- 75
write$ -- 296
(There were 6 error messages)
