\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Justificativa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Estrutura do projeto}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  { Metodologia utilizada}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exig\IeC {\^e}ncias Gerais}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conte\IeC {\'u}do}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {HTML5 e CSS}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Framework}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Layout}}{6}}
\citation{RichBradshaw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}HTML e CSS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Teste Webdevelopers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 321x480\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1024x768\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Qualidade do c\IeC {\'o}digo}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hint}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problema 1\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problema 1 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problema 2\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problema 2 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problema 3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problema 3 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problema 4\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problema 4 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Caixas de Di\IeC {\'a}logo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}prompt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}alert}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}confirm}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Fun\IeC {\c c}\IeC {\~o}es}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Eventos}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}objeto event}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Acesso aos elementos DOM do HTML }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Tratadores de Evento}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evento inline}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}addEventListener}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operador this}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {Formul\IeC {\'a}rio}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}innerHtml}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Objetos Nativos }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Objetos}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Criar objeto}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Heran\IeC {\c c}a}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {jQuery}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Seletores CSS}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}id}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}classe}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}tag}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Seletores hierarquicos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Efeitos fade ou slide}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Tratador de algum evento}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Manipula\IeC {\c c}\IeC {\~a}o CSS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {Web Storage }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}LocalStorage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}SessionStorage}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Leitura e escrita de dados simples}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Leitura e escrita de JSON}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {C\IeC {\'o}digo}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Abordagem}}{34}}
\bibstyle{brazil}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Refer\IeC {\^e}ncias}}{35}}
\newlabel{LastPage}{{}{35}}
\xdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{}
