\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\MakeUppercase  {Justificativa}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\MakeUppercase  {Objetivo}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\MakeUppercase  {Estrutura do projeto}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\MakeUppercase  { Metodologia utilizada}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Exig\IeC {\^e}ncias Gerais}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\MakeUppercase  {Conte\IeC {\'u}do}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\MakeUppercase  {HTML5 e CSS}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\MakeUppercase  {Framework}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\MakeUppercase  {Layout}}{6}}
\citation{RichBradshaw}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}HTML e CSS}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.2}Teste Webdevelopers}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 321x480\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1024x768\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\MakeUppercase  {Qualidade do c\IeC {\'o}digo}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hint}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problema 1\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Problema 1 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problema 2\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Problema 2 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Problema 3\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Problema 3 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Problema 4\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Problema 4 - Corre\IeC {\c c}\IeC {\~a}o\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\MakeUppercase  {Caixas de Di\IeC {\'a}logo}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}prompt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}alert}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}confirm}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\MakeUppercase  {Fun\IeC {\c c}\IeC {\~o}es}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\MakeUppercase  {Eventos}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}objeto event}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\MakeUppercase  {Acesso aos elementos DOM do HTML }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\MakeUppercase  {Tratadores de Evento}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Evento inline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}addEventListener}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Operador this}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\MakeUppercase  {Formul\IeC {\'a}rio}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}innerHtml}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\MakeUppercase  {Objetos Nativos }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\MakeUppercase  {Objetos Nativos}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}\MakeUppercase  {Objetos}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Criar objeto}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Heran\IeC {\c c}a}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}\MakeUppercase  {jQuery}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Seletores CSS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}ID}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}classe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}tag}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Seletores hierarquicos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Efeitos fade ou slide}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.7}Tratador de algum evento}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.8}Manipula\IeC {\c c}\IeC {\~a}o CSS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.9}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}\MakeUppercase  {Web Storage }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}LocalStorage e SessionStorage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Leitura e escrita de dados simples}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Leitura e escrita de JSON}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {C\IeC {\'o}digo}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\MakeUppercase  {Abordagem}}{20}}
\bibstyle{brazil}
\citation{*}
\bibdata{abnt-options,bib/bibliografia}
\bibcite{abnt-verbatim-entry=yes}{1}
\bibcite{abnt-year-extra-label=no}{2}
\bibcite{abnt-year-extra-label=yes}{3}
\bibcite{abnt-nbr10520=2002}{4}
\bibcite{abnt-emphasize=bf}{5}
\bibcite{abnt-etal-cite=2}{6}
\bibcite{abnt-and-type=e}{7}
\bibcite{abnt-and-type=&}{8}
\bibcite{abnt-cite-style=AUTHORYEAR}{9}
\bibcite{abnt-doi=expand}{10}
\bibcite{abnt-doi=link}{11}
\bibcite{abnt-doi=doi}{12}
\bibcite{abnt-dont-use-etal=yes}{13}
\bibcite{abnt-dont-use-etal=no}{14}
\bibcite{abnt-emphasize=em}{15}
\bibcite{abnt-etal-cite=0}{16}
\bibcite{abnt-etal-cite=1}{17}
\bibcite{abnt-etal-cite=3}{18}
\bibcite{abnt-etal-cite=4}{19}
\bibcite{abnt-etal-cite=5}{20}
\bibcite{abnt-etal-list=0}{21}
\bibcite{abnt-etal-list=1}{22}
\bibcite{abnt-etal-list=2}{23}
\bibcite{abnt-etal-list=3}{24}
\bibcite{abnt-etal-list=4}{25}
\bibcite{abnt-etal-list=5}{26}
\bibcite{abnt-etal-text=none}{27}
\bibcite{abnt-etal-text=default}{28}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{21}}
\bibcite{abnt-etal-text=emph}{29}
\bibcite{abnt-etal-text=it}{30}
\bibcite{abnt-experimental=yes}{31}
\bibcite{abnt-experimental=no}{32}
\bibcite{abnt-full-initials=no}{33}
\bibcite{abnt-full-initials=yes}{34}
\bibcite{abnt-last-names=abnt}{35}
\bibcite{abnt-last-names=bibtex}{36}
\bibcite{abnt-ldots-type=normal}{37}
\bibcite{abnt-ldots-type=none}{38}
\bibcite{abnt-ldots-type=math}{39}
\bibcite{abnt-ldots-type=text}{40}
\bibcite{abnt-missing-year=void}{41}
\bibcite{abnt-missing-year=sd}{42}
\bibcite{abnt-nbr6023=2002}{43}
\bibcite{abnt-nbr6023=2000}{44}
\bibcite{abnt-nbr10520=2001}{45}
\bibcite{abnt-nbr10520=1988}{46}
\bibcite{abnt-no-etal-label=yes}{47}
\bibcite{abnt-no-etal-label=no}{48}
\bibcite{abnt-refinfo=yes}{49}
\bibcite{abnt-refinfo=no}{50}
\bibcite{abnt-repeated-author-omit=no}{51}
\bibcite{abnt-repeated-author-omit=yes}{52}
\bibcite{abnt-repeated-title-omit=no}{53}
\bibcite{abnt-repeated-title-omit=yes}{54}
\bibcite{abnt-show-options=no}{55}
\bibcite{abnt-show-options=warn}{56}
\bibcite{abnt-show-options=list}{57}
\bibcite{abnt-substyle=none}{58}
\bibcite{abnt-substyle=COPPE}{59}
\bibcite{abnt-substyle=UDESC}{60}
\bibcite{abnt-substyle=UFLA}{61}
\bibcite{abnt-thesis-year=final}{62}
\bibcite{abnt-thesis-year=title}{63}
\bibcite{abnt-thesis-year=both}{64}
\bibcite{abnt-title-command=no}{65}
\bibcite{abnt-title-command=yes}{66}
\bibcite{abnt-url-package=none}{67}
\bibcite{abnt-url-package=url}{68}
\bibcite{abnt-url-package=hyperref}{69}
\bibcite{abnt-verbatim-entry=no}{70}
\bibcite{iso-690-1987}{71}
\bibcite{website:RichBradshaw}{72}
\bibcite{RichBradshaw}{73}
\bibcite{website:cap21}{74}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
