\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Justificativa}}{5}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{5}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Estrutura do projeto}}{5}
\contentsline {section}{\numberline {1.4}\MakeUppercase { Metodologia utilizada}}{5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Exig\IeC {\^e}ncias Gerais}}{6}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conte\IeC {\'u}do}}{6}
\contentsline {section}{\numberline {2.2}\MakeUppercase {HTML5 e CSS}}{6}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Framework}}{6}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Layout}}{6}
\contentsline {subsubsection}{\numberline {2.4.0.1}HTML e CSS}{7}
\contentsline {subsubsection}{\numberline {2.4.0.2}Teste Webdevelopers}{8}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{10}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Qualidade do c\IeC {\'o}digo}}{10}
\contentsline {subsection}{\numberline {3.1.1}Hint}{10}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Caixas de Di\IeC {\'a}logo}}{11}
\contentsline {subsection}{\numberline {3.2.1}prompt}{11}
\contentsline {subsection}{\numberline {3.2.2}alert}{12}
\contentsline {subsection}{\numberline {3.2.3}confirm}{13}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Fun\IeC {\c c}\IeC {\~o}es}}{14}
\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{14}
\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{14}
\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{16}
\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{16}
\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{17}
\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{18}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Eventos}}{19}
\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{19}
\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{19}
\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{20}
\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{20}
\contentsline {subsection}{\numberline {3.4.5}objeto event}{21}
\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{22}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Acesso aos elementos DOM do HTML }}{22}
\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{22}
\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{23}
\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{23}
\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{23}
\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{24}
\contentsline {section}{\numberline {3.6}\MakeUppercase {Tratadores de Evento}}{25}
\contentsline {subsection}{\numberline {3.6.1}Evento inline}{25}
\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{25}
\contentsline {subsection}{\numberline {3.6.3}addEventListener}{25}
\contentsline {subsection}{\numberline {3.6.4}Operador this}{27}
\contentsline {section}{\numberline {3.7}\MakeUppercase {Formul\IeC {\'a}rio}}{27}
\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{27}
\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{28}
\contentsline {subsection}{\numberline {3.7.3}innerHtml}{28}
\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{28}
\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{29}
\contentsline {section}{\numberline {3.8}\MakeUppercase {Objetos Nativos }}{29}
\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{29}
\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{30}
\contentsline {section}{\numberline {3.9}\MakeUppercase {Objetos}}{30}
\contentsline {subsection}{\numberline {3.9.1}Criar objeto}{30}
\contentsline {subsection}{\numberline {3.9.2}Heran\IeC {\c c}a}{32}
\contentsline {section}{\numberline {3.10}\MakeUppercase {jQuery}}{33}
\contentsline {subsection}{\numberline {3.10.1}Seletores CSS}{33}
\contentsline {subsubsection}{\numberline {3.10.1.1}id}{33}
\contentsline {subsubsection}{\numberline {3.10.1.2}classe}{34}
\contentsline {subsubsection}{\numberline {3.10.1.3}tag}{34}
\contentsline {subsection}{\numberline {3.10.2}Seletores hierarquicos}{34}
\contentsline {subsection}{\numberline {3.10.3}Efeitos fade ou slide}{34}
\contentsline {subsection}{\numberline {3.10.4}Tratador de algum evento}{35}
\contentsline {subsection}{\numberline {3.10.5}Manipula\IeC {\c c}\IeC {\~a}o CSS}{35}
\contentsline {subsection}{\numberline {3.10.6}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{36}
\contentsline {section}{\numberline {3.11}\MakeUppercase {Web Storage }}{36}
\contentsline {subsection}{\numberline {3.11.1}LocalStorage}{36}
\contentsline {subsection}{\numberline {3.11.2}SessionStorage}{38}
\contentsline {subsection}{\numberline {3.11.3}Leitura e escrita de dados simples}{39}
\contentsline {subsection}{\numberline {3.11.4}Leitura e escrita de JSON}{40}
\contentsline {chapter}{\numberline {4}\MakeUppercase {C\IeC {\'o}digo}}{41}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Abordagem}}{41}
\contentsline {chapter}{Bibliography}{42}
\contentsline {chapter}{\numberline {5}\MakeUppercase {Refer\IeC {\^e}ncias}}{42}
