\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}
\contentsline {section}{\numberline {1.1}\MakeUppercase {Justificativa}}{5}
\contentsline {section}{\numberline {1.2}\MakeUppercase {Objetivo}}{5}
\contentsline {section}{\numberline {1.3}\MakeUppercase {Estrutura do projeto}}{5}
\contentsline {section}{\numberline {1.4}\MakeUppercase { Metodologia utilizada}}{5}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Exig\IeC {\^e}ncias Gerais}}{6}
\contentsline {section}{\numberline {2.1}\MakeUppercase {Conte\IeC {\'u}do}}{6}
\contentsline {section}{\numberline {2.2}\MakeUppercase {HTML5 e CSS}}{6}
\contentsline {section}{\numberline {2.3}\MakeUppercase {Framework}}{6}
\contentsline {section}{\numberline {2.4}\MakeUppercase {Layout}}{6}
\contentsline {subsubsection}{\numberline {2.4.0.1}HTML e CSS}{7}
\contentsline {subsubsection}{\numberline {2.4.0.2}Teste Webdevelopers}{8}
\contentsline {chapter}{\numberline {3}\MakeUppercase {Exig\IeC {\^e}ncias Espec\IeC {\'\i }ficas}}{10}
\contentsline {section}{\numberline {3.1}\MakeUppercase {Qualidade do c\IeC {\'o}digo}}{10}
\contentsline {subsection}{\numberline {3.1.1}Hint}{10}
\contentsline {section}{\numberline {3.2}\MakeUppercase {Caixas de Di\IeC {\'a}logo}}{11}
\contentsline {subsection}{\numberline {3.2.1}prompt}{11}
\contentsline {subsection}{\numberline {3.2.2}alert}{11}
\contentsline {subsection}{\numberline {3.2.3}confirm}{12}
\contentsline {section}{\numberline {3.3}\MakeUppercase {Fun\IeC {\c c}\IeC {\~o}es}}{12}
\contentsline {subsection}{\numberline {3.3.1}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima com argumento}{12}
\contentsline {subsection}{\numberline {3.3.2}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima sem argumento}{12}
\contentsline {subsection}{\numberline {3.3.3}Fun\IeC {\c c}\IeC {\~a}o an\IeC {\^o}nima auto-execut\IeC {\'a}vel}{12}
\contentsline {subsection}{\numberline {3.3.4}Fun\IeC {\c c}\IeC {\~a}o com nome}{12}
\contentsline {subsection}{\numberline {3.3.5}Fun\IeC {\c c}\IeC {\~a}o aninhada/interna}{13}
\contentsline {subsection}{\numberline {3.3.6}Passagem de uma fun\IeC {\c c}\IeC {\~a}o como par\IeC {\^a}metro}{13}
\contentsline {section}{\numberline {3.4}\MakeUppercase {Eventos}}{13}
\contentsline {subsection}{\numberline {3.4.1}Evento de carregamento do documento}{13}
\contentsline {subsection}{\numberline {3.4.2}Evento de movimento do mouse}{13}
\contentsline {subsection}{\numberline {3.4.3}Evento de teclado}{13}
\contentsline {subsection}{\numberline {3.4.4}Eventos de formul\IeC {\'a}rio}{13}
\contentsline {subsection}{\numberline {3.4.5}objeto event}{13}
\contentsline {subsection}{\numberline {3.4.6}Propaga\IeC {\c c}\IeC {\~a}o de eventos no modelo bolha}{13}
\contentsline {section}{\numberline {3.5}\MakeUppercase {Acesso aos elementos DOM do HTML }}{13}
\contentsline {subsection}{\numberline {3.5.1}Via acesso direto}{13}
\contentsline {subsection}{\numberline {3.5.2}Via getElementByID()}{14}
\contentsline {subsection}{\numberline {3.5.3}Via getElementsByName()}{14}
\contentsline {subsection}{\numberline {3.5.4}Via getElementsByTagName()}{14}
\contentsline {subsection}{\numberline {3.5.5}Via seletores CSS}{14}
\contentsline {section}{\numberline {3.6}\MakeUppercase {Tratadores de Evento}}{14}
\contentsline {subsection}{\numberline {3.6.1}Evento inline}{14}
\contentsline {subsection}{\numberline {3.6.2}Modo tradicional}{14}
\contentsline {subsection}{\numberline {3.6.3}addEventListener}{15}
\contentsline {subsection}{\numberline {3.6.4}Operador this}{15}
\contentsline {section}{\numberline {3.7}\MakeUppercase {Formul\IeC {\'a}rio}}{15}
\contentsline {subsection}{\numberline {3.7.1}Valida\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {subsection}{\numberline {3.7.2}Propriedade Value}{16}
\contentsline {subsection}{\numberline {3.7.3}innerHtml}{16}
\contentsline {subsection}{\numberline {3.7.4}checkbox, radio ou select}{16}
\contentsline {subsection}{\numberline {3.7.5}Acesso via hierarquia}{16}
\contentsline {section}{\numberline {3.8}\MakeUppercase {Objetos Nativos }}{16}
\contentsline {subsection}{\numberline {3.8.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{16}
\contentsline {subsection}{\numberline {3.8.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{17}
\contentsline {section}{\numberline {3.9}\MakeUppercase {Objetos Nativos}}{17}
\contentsline {subsection}{\numberline {3.9.1}Manipula\IeC {\c c}\IeC {\~a}o de array}{17}
\contentsline {subsection}{\numberline {3.9.2}Manipula\IeC {\c c}\IeC {\~a}o de string}{17}
\contentsline {section}{\numberline {3.10}\MakeUppercase {Objetos}}{17}
\contentsline {subsection}{\numberline {3.10.1}Criar objeto}{17}
\contentsline {subsection}{\numberline {3.10.2}Heran\IeC {\c c}a}{17}
\contentsline {section}{\numberline {3.11}\MakeUppercase {jQuery}}{17}
\contentsline {subsection}{\numberline {3.11.1}Seletores CSS}{17}
\contentsline {subsection}{\numberline {3.11.2}ID}{17}
\contentsline {subsection}{\numberline {3.11.3}classe}{18}
\contentsline {subsection}{\numberline {3.11.4}tag}{18}
\contentsline {subsection}{\numberline {3.11.5}Seletores hierarquicos}{18}
\contentsline {subsection}{\numberline {3.11.6}Efeitos fade ou slide}{18}
\contentsline {subsection}{\numberline {3.11.7}Tratador de algum evento}{18}
\contentsline {subsection}{\numberline {3.11.8}Manipula\IeC {\c c}\IeC {\~a}o CSS}{18}
\contentsline {subsection}{\numberline {3.11.9}Manipula\IeC {\c c}\IeC {\~a}o do conte\IeC {\'u}do}{19}
\contentsline {section}{\numberline {3.12}\MakeUppercase {Web Storage }}{19}
\contentsline {subsection}{\numberline {3.12.1}LocalStorage e SessionStorage}{19}
\contentsline {subsection}{\numberline {3.12.2}Leitura e escrita de dados simples}{19}
\contentsline {subsection}{\numberline {3.12.3}Leitura e escrita de JSON}{19}
\contentsline {chapter}{\numberline {4}\MakeUppercase {C\IeC {\'o}digo}}{20}
\contentsline {section}{\numberline {4.1}\MakeUppercase {Abordagem}}{20}
\contentsline {chapter}{Bibliography}{21}
\contentsline {chapter}{REFER\^ENCIAS}{21}
